name=MeArm
version=0.1.0
author=Ben Pirt <ben.pirt@mime.co.uk>
maintainer=Mime Industries <info@mime.co.uk>
sentence=A library to control the MeArm Robot Arm
paragraph=Used to control the arm through the WiFi board and can also be used to control a generic Arduino
url=http://mime.co.uk
category=Other
architectures=esp8266
includes=MeArm.h